Email : linyif@uoregon.edu
Name: Linyi Fu

Description:

This program mainly is bike travel time calculation. The brevert must less than the 120% distance. For more infomation, follow this link :https://rusa.org/pages/acp-brevet-control-times-calculator
